<!DOCTYPE html>
  <html>

    <head>
        <meta charset="UTF-8">
      <style>
          
          @import url("https://fonts.googleapis.com/css?family=Montserrat");
          body {
  background: #fff;
  -webkit-transform: rotateX(0.003deg);
          transform: rotateX(0.003deg);
  height: 180px;
  width: 220px;
  font-family: Montserrat;
  
}
#report_button {
  
  position: absolute;
  
  left: 50%;
  top: 90%;
  margin-bottom: 20px;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  color: #cc0000;
  text-decoration: none;
  font-size: 2em;
  display: inline-block;
  
  text-transform: uppercase;
  padding: 0.5em 2em;
  border: 2px solid #cc0000;
  transition: 0.02s 0.2s cubic-bezier(0.1, 0, 0.1, 1);
}
#report_button::before {
  content: "";
  display: inline-block;
  position: absolute;
  top: 0;
  left: 0;
  right: 100%;
  bottom: 0;
  background: #cc0000;
  transition: 0.3s 0.2s cubic-bezier(0.1, 0, 0.1, 1), left 0.3s cubic-bezier(0.1, 0, 0.1, 1);
  z-index: -1;
}
#report_button::after {
  content: "";
  
  display: inline-block;
  background-image: url("https://image.flaticon.com/icons/png/128/109/109617.png");
  filter: brightness(0) invert(1);
  position: absolute;
  
  top: 0;
  left: calc(100% - 3em);
  right: 3em;
  bottom: 0;
  background-size: 1.5em;
  background-repeat: no-repeat;
  background-position: center;
  transition: right 0.3s cubic-bezier(0.1, 0, 0.1, 1);
}
#report_button:hover {
  padding: 0.5em 3.5em 0.5em 0.5em;
}
#report_button:hover::before {
  left: calc(100% - 3em);
  right: 0;
  transition: 0.3s cubic-bezier(0.1, 0, 0.1, 1), left 0.3s 0.2s cubic-bezier(0.1, 0, 0.1, 1);
}

#text1 {
  
  position: relative;
  height: 10%;
  width: 100%;
}

#text1::-webkit-input-placeholder {
  
  text-align: center;
}

h1 {
  text-align: center;
}
h3{
  text-align: center;
}

#report_button:hover::after {
  right: 0;
  transition: right 0.3s 0.2s cubic-bezier(0.1, 0, 0.1, 1);
}


    


#textas{
  position: relative;
  width: 100%;
  height: 65%;
}

img {
  width: 50px;
  height: 50px;
  margin-left: 85px;
}



      </style>
    </head>

    <body>
        <a href="http://www.spotlight.desevix.lt/"><img src="images/get_started16.png"></a>
        <h3>Praneškite, jei puslapyje radote netikros ar propogandinės informacijos</h3>
        
        <a id="report_button" href="http://www.spotlight.desevix.lt/thanks">Pranešti</a>
        
        

        
        <script src="popup.js"></script>
    </body>

</html>